Partlist exported from C:/Users/schul/Documents/Project-Sapflux-Basic/Hardware/AltA/Sapflux-Basic_AltA.sch at 8/14/2024 8:05 PM

Qty Value             Device                  Package                   Parts            Description                      DIGIKEY    MF      MPN        
3                     MOUNTING_HOLE4_NP       4_40                      H1, H2, H3       Genaric Mechanical Mounting Hole DNP        N/A     DNP        
1   CONN_2            CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND HEATER           Genaric 2 terminal header        ED10561-ND OnShore OSTVN02A150
1   CONN_3            CONN_3                  1X03                      IRLB8721         Genaric 3 terminal header                                      
2   CONN_42.54        CONN_42.54              1X04                      TC_AMP, VOLT_REG Genaric 4 terminal header                                      
1   FEATHERWINGLAYOUT FEATHERWINGLAYOUT       FEATHERWING_MIN           MS1                                                                             
