Partlist exported from C:/Users/schul/Documents/Project-Sapflux-Basic/Hardware/AltC/Sapflux-Basic_AltC.sch at 8/14/2024 8:06 PM

Qty Value             Device                  Package                   Parts          Description                      DIGIKEY           MF        MPN         PROD_ID     VALUE       
4                     MOUNTING_HOLE4_NP       4_40                      H1, H2, H3, H4 Genaric Mechanical Mounting Hole DNP               N/A       DNP                                 
1   1k                R-EU_0204/7             0204/7                    R1             RESISTOR, European symbol                                                                        
1   60V/32A/35mΩ      MOSFET-NCH-FQP30N06L    TO220V                    Q1             N-channel MOSFETs                IRLB8721PBF-ND    Infineon  IRLB8721PBF TRANS-10060 60V/32A/35mΩ
1   CONN_2            CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND J1             Genaric 2 terminal header        ED10561-ND        OnShore   OSTVN02A150                         
1   CONN_42.54        CONN_42.54              1X04                      J2             Genaric 4 terminal header        2057-PH1-04-UA-ND Adam Tech PH1-04-UA                           
1   CONN_9            CONN_9                  1X09                      J3             Genaric 9 terminal header        2057-PH1-09-UA-ND Adam Tech PH1-09-UA                           
1   FEATHERWINGLAYOUT FEATHERWINGLAYOUT       FEATHERWING_MIN           MS1                                                                                                             
1   LED3MM            LED3MM                  LED_3MM                   D1             Genaric LED                                                                                      
