Partlist exported from C:/Users/schul/Documents/Project-Sapflux-Basic/Hardware/AltD/Sapflux-Basic_AltD.sch at 8/14/2024 8:08 PM

Qty Value             Device                  Package                   Parts          Description                      DIGIKEY           MF        MPN            PROD_ID     VALUE       
1                     CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND J9             Genaric 2 terminal header        ED10561-ND        OnShore   OSTVN02A150                            
4                     MOUNTING_HOLE4_NP       4_40                      H1, H2, H3, H4 Genaric Mechanical Mounting Hole DNP               N/A       DNP                                    
2   1k                R-EU_0204/7             0204/7                    R1, R2         RESISTOR, European symbol                                                                           
1   24A/20V/50mΩ      MOSFET_PCH-NDP6020P     TO220V                    Q2             P-channel MOSFETs                SUP53P06-20-E3-ND Vishay    SUP53P06-20-E3             24A/20V/50mΩ
1   60V/32A/35mΩ      MOSFET-NCH-FQP30N06L    TO220V                    Q1             N-channel MOSFETs                IRLB8721PBF-ND    Infineon  IRLB8721PBF    TRANS-10060 60V/32A/35mΩ
1   CONN_2            CONN_022.54_SCREW_ROUND 1X02_2.54_SCREWTERM_ROUND J1             Genaric 2 terminal header        ED10561-ND        OnShore   OSTVN02A150                            
3   CONN_32.54_SCREW  CONN_32.54_SCREW        1X03_SCREW                J6, J7, J8     Genaric 3 terminal header        ED10562-ND        On Shore  OSTVN03A150                            
1   CONN_42.54        CONN_42.54              1X04                      J2             Genaric 4 terminal header        2057-PH1-04-UA-ND Adam Tech PH1-04-UA                              
1   CONN_9            CONN_9                  1X09                      J3             Genaric 9 terminal header        2057-PH1-09-UA-ND Adam Tech PH1-09-UA                              
1   FEATHERWINGLAYOUT FEATHERWINGLAYOUT       FEATHERWING_MIN           MS1                                                                                                                
2   LED3MM            LED3MM                  LED_3MM                   D1, D2         Genaric LED                                                                                         
